# Environment variables

ASSISTANT_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/4478692e-a2f2-47c5-a072-98011aa81375/v2/assistants/288129dd-03dd-4032-a2f8-a5400e5bb180/sessions
ASSISTANT_ID=288129dd-03dd-4032-a2f8-a5400e5bb180
ASSISTANT_IAM_APIKEY=0MSx-ZhZ_ZjpPcMbcpCV_SBUGAy-pYoD5aiyrevpxE55

CLOUDANT_ID=a330f468-3b8c-47a8-8b09-79f8820f60e9-bluemix
CLOUDANT_IAM_APIKEY=tGk5xRRAYwxLhrvH6sPoodV1_OUmNxQ8g5PdD9TDaL1x
